server/conf/conf.proto

syntax = "proto3";

option go_package = "marmota/server/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Registry registry = 1;
    Data data = 2;
    Agent agent = 3;
}

message Registry {
    message Etcd {
        string addr = 1;
    }
    Etcd etcd = 1;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }

    message Etcd {
        string addr = 1;
    }

    Database database = 1;
    Etcd etcd = 2;
}

message Agent {
    google.protobuf.Duration interval = 1;
    string uuid = 2;
    string name = 3;
    string desc = 4;
}